.catalog {
    width: 100%;
}

.catalog__blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 25px;
}

.catalog__block {
    display: flex;
    flex-direction: column; 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.catalog__block img {
    width: 100%;
    aspect-ratio: 1 / 1; 
    object-fit: cover;
    border-radius: 20px; 
}

.block__info {
    padding-top: 15px;
    flex: 1; 
}

.block__info-name {
    font-size: 20px;
    font-weight: 400;
    color: var(--dark);
}

.block__info-price {
    font-size: 24px;
    font-weight: 400;
    color: var(--dark);
}

.block__info-grade {
    font-weight: 400;
    font-size: 14px;
    color: var(--dark);
    padding-top: 5px;
    padding-bottom: 5px;
}

.catalog__block:hover {
    transform: translateY(-10px);
}

.block__info-bottom{
    display: flex;
    justify-content: space-between;
}


@media (max-width: 768px) {
    .catalog__blocks {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
        gap: 15px;
    }
}

