@import url(variables.css);
@import url(navbar.css);
@import url(footer.css);

.error{
    margin: 0 auto;
}

.error__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 160px;
    padding-bottom: 150px;
}

.error-img{
    width: 100%;
}

.error-text{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.error-btn{
    display: flex;
    margin: 0 auto;
    border-radius: 43px;
    padding: 14px 32px;
    font-size: 14px;
    font-weight: 700;
    color: var(--main-color);
    background-color: #00B207;
    cursor: pointer;
}

.error-btn:hover{
    color: #00B207;
    background-color: var(--main-color);
    box-shadow: 0px 0px 10px 1px #00B207;
}

@media (max-width: 520px){
    .error-text{
        font-size: 30px;
    }
}