@import url(variables.css);
@import url(navbar.css);
@import url(catalogBlocks.css);
@import url(footer.css);

.main__title{
    font-weight: 400;
    font-size: 48px;
    text-align: center;
    color: var(--dark);
    margin-top: 50px;
    margin-bottom: 50px;
}

.viewAll-btns{
    display: flex;
    justify-content: center;
}

.viewAll-btn{
    margin-top: 75px;
    margin-bottom: 75px;
    border-radius: 62px;
    border: 1px solid #DAD8D9;
    padding: 16px 43px;
    background-color: var(--main-color);
    font-size: 16px;
    font-weight: 400;
    color: var(--dark);
}

.viewAll-btn:hover{
    border: 1px solid #000000;
    background-color: var(--dark);
    color: var(--main-color);
}

.banner{
    width: 100%;
    height: 100%;
    margin-top: 90px;
    padding-top: 95px;
    padding-bottom: 95px;
    background-image: url(../images/banner-img.png);
    background-size: 100%;
}

.banner__info{
    width: 620px;
}

.banner__title{
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
}

.banner__title span{
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 80px;
}

.banner__description{
    font-size: 16px;
    font-weight: 400;
    color: var(--dark);
    opacity: 0.6;
    padding-top: 30px;
}

.banner-btn{
    width: 210px;
    margin-top: 30px;
    padding: 14px 34px;
    background-color: var(--dark);
    border-radius: 62px;
    color: var(--main-color);
    font-size: 16px;
    font-weight: 400;
    transition: linear 0.1ms;
    cursor: pointer;
}

.banner-btn:hover{
    background-color: var(--main-color);
    color: var(--dark);
    box-shadow: 0px 0px 3px 2px #DAD8D9;
}

.banner__numbers{
    width: 500px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    margin-left: -30px;
}

.banner__number{
    width: 100%;
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    border-right: 1px solid #DAD8D9;
}

.banner__number span{
    font-size: 40px;
    color: var(--dark);
}

.banner__number p{
    font-size: 16px;
    color: var(--dark);
    opacity: 0.6;
}

.partners{
    width: 100%;
    background-color: var(--dark);
}

.partners__images{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 25px;
}

.partner-image{
    width: 100%;
    height: 35px;
}

@media (max-width: 1024px){
    .banner{
        background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ), url(../images/banner-img-mob.jpg);
        background-size: 100%;
        margin-top: 75px;
    }
    
    .banner__info{
        width: 100%;
    }
    
    .banner__title{
        font-size: 64px;
        color: var(--main-color);
    }
    
    .banner__title span{
        font-size: 80px;
    }
    
    .banner__description{
        font-size: 16px;
        color: var(--main-color);
        opacity: 1;
        padding-top: 30px;
    }
    
    .banner-btn{
        width: 210px;
        margin-top: 30px;
        padding: 14px 34px;
        background-color: var(--main-color);
        border-radius: 62px;
        color: var(--dark);
        font-size: 16px;
        font-weight: 400;
    }

    .banner-btn:hover{
        background-color: var(--dark);
        color: var(--main-color);
        box-shadow: 0px 0px 3px 2px #000000;
    }
    
    .banner-btn:active{
        background-color: var(--dark);
        color: var(--main-color);
        box-shadow: 0px 0px 3px 2px #000000;
    }

    .banner__number span{
        color: var(--main-color);
    }
    
    .banner__number p{
        color: var(--main-color);
        opacity: 0.8;
    }

    .partner-image{
        width: 100%;
        height: 35px;
        margin-top: 10px;
    }
}

@media (max-width: 620px){
    .banner__title{
        font-size: 50px;
        text-align: center;
    }

    .banner__title span{
        font-size: 60px;
    }

    .banner__description{
        font-size: 14px;
        text-align: center;
    }

    .banner-btn{
        width: 100%;
    }

    .banner__numbers{
        width: 100%;
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        margin-left: 0px;
    }
    
    .banner__number{
        width: 100%;
        margin-top: 30px;
        padding-top: 10px;
        padding-right: 0px;
        padding-left: 0px;
        border-top: 1px solid #DAD8D9;
        border-right: none;
    }
    
    .banner__number span{
        font-size: 40px;
    }
    
    .banner__number p{
        font-size: 16px;
    }
}

@media (max-width: 425px){
    .banner__title{
        font-size: 35px;
        text-align: center;
    }

    .banner__title span{
        font-size: 45px;
    }

    .partner-image{
        width: 100%;
        height: 30px;
        margin-top: 10px;
    }
}



@media (max-width: 425px) {
    .main__title{
        font-size: 40px;
    }
}
