<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/aboutUs.css">
    <title>STRANIK - О нас</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="burger">
                    <span></span>
                </div>
                <div class="logo">
                    <a href="index.html" class="main__logo link">STRANIK</a>
                </div>
                <ul class="nav__menu">
                    <li class="nav__link dropdown">
                        <a class="link">Услуги 
                            <img class="dropdown-img" src="images/icon/dropdown.svg" alt="dropdown">
                        </a>
                        <ul class="dropdown__menu">
                            <li><a class="link" href="catalog/servicesPage.html">Услуги по съемке</a></li>
                            <li><a class="link" href="catalog/servicesPage.html">Услуги по аренде</a></li>
                        </ul>
                    </li>
                    <li class="nav__link dropdown">
                        <a class="link">Локации 
                            <img class="dropdown-img" src="images/icon/dropdown.svg" alt="dropdown">
                        </a>
                        <ul class="dropdown__menu">
                            <li><a class="link" href="catalog/locationsPage.html">Уличные локации</a></li>
                            <li><a class="link" href="catalog/servicesPage.html">Помещение</a></li>
                            <li><a class="link" href="catalog/servicesPage.html">Студии</a></li>
                        </ul>
                    </li>
                    <li class="nav__link"><a class="link" href="aboutUs.html">О нас</a></li>
                </ul>

                <div class="search">
                    <input type="text" class="search__input" placeholder="Поиск услуг и локаций"/>
                </div>

                <div class="nav-btns">
                    <div class="nav-btn">
                        <a class="link" href="404.html">
                            <img src="images/Heart.png" alt="heart">
                        </a>
                    </div>

                    <div class="nav-btn">
                        <a class="link" href="login.html">
                            <img src="images/user.png" alt="user-logo">
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="historylinks">
        <div class="container">
            <div class="historylinks__container">
                <div class="historylink">
                    <a class="link" href="index.html">Главная</a>
                    <img src="images/icon/arrowLink.png" alt="arrowLink">
                </div>

                <div class="historylink">
                    <a class="link active" href="aboutUs.html">О нас</a>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutUs">
        <div class="container">
            <div class="aboutUs__container">
                <h1 class="aboutUs__title"><span>Stranik</span> — опыт и команда, которым можно доверять</h1>
                <p class="aboutUs__subtitle">Мы гордимся своим опытом и сплочённой командой профессионалов. Наши эксперты ежедневно работают над тем, чтобы ваш творческий процесс был лёгким и удобным. Мы делаем всё, чтобы каждая деталь вашего проекта нашла идеальное решение!</p>
                <div class="aboutUs__characteristics">
                    <ul class="aboutUs__characteristic">
                        <li> Надёжность и качество</li>
                        <li> Индивидуальный подход</li>
                        <li> Простота использования</li>
                    </ul>

                    <ul class="aboutUs__characteristic">
                        <li> Удобство и комфорт</li>
                        <li> Забота о клиентах</li>
                        <li> Максимальная эффективность</li>
                    </ul>
                </div>

                <p class="aboutUs__description">Stranik — это современная онлайн-платформа, которая объединяет творческих профессионалов и владельцев уникальных ресурсов для съёмок. Наша цель — сделать процесс поиска и аренды локаций, оборудования и услуг простым, удобным и безопасным. Мы верим, что вдохновение не должно ограничиваться сложностями организации, поэтому создаём пространство, где все элементы для создания шедевров легко доступны.</p>
                <p class="aboutUs__description">Если вы владелец студии, оборудования или уникальной локации, Stranik поможет вам найти клиентов, заинтересованных в аренде. Мы предоставляем удобные инструменты для управления объявлениями, модерируем каждую публикацию и гарантируем, что ваше предложение будет заметно.</p>
                <p class="aboutUs__description">Для профессионалов в сфере фото- и видеопроизводства наша платформа станет незаменимым помощником. С помощью Stranik вы сможете быстро найти подходящее место или технику для реализации любого проекта — от камер и света до операторов и специализированных локаций.</p>
                <p class="aboutUs__description">Мы гордимся удобным интерфейсом, современным дизайном и функционалом, который удовлетворяет потребности всех пользователей. Вы можете фильтровать предложения по цене, рейтингу и популярности, оставлять отзывы, чтобы делиться своим опытом, и получать помощь нашей службы поддержки в случае любых вопросов.</p>
                <p class="aboutUs__description">Stranik — это не просто платформа, это сообщество, где креативность и профессионализм находят поддержку. Мы верим в силу идей и помогаем воплощать их в жизнь. Вместе мы создаём лучшие условия для творчества и вдохновения!</p>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__brand">
                    <a href="index.html" class="footer__logo">STRANIK</a>
                    <p class="footer__description">Лучший выбор для вашего творчества</p>
                    <div class="footer__social">
                        <a href="404.html" class="footer__social-link"><img src="images/twitter.svg" alt="Twitter"></a>
                        <a href="404.html" class="footer__social-link"><img src="images/facebook.svg" alt="Facebook"></a>
                        <a href="404.html" class="footer__social-link"><img src="images/instagram.svg" alt="Instagram"></a>
                    </div>
                </div>

                <div class="footer__links">
                    <div class="footer__column">
                        <h3 class="footer__title">КОМПАНИЯ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="aboutUs.html" class="footer__link">О нас</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Функции</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Работы</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Карьера</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h3 class="footer__title">ПОМОЩЬ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="404.html" class="footer__link">Поддержка клиентов</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Подробности работы</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Условия и положения</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Политика конфиденциальности</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h3 class="footer__title">FAQ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="404.html" class="footer__link">Аккаунт</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Управление</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Заказы</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Платежи</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h3 class="footer__title">РЕСУРСЫ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="https://visitalmaty.kz/" class="footer__link" target="_blank">Visit Almaty</a></li>
                            <li class="footer__item"><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B0-%D0%90%D1%82%D0%B0" class="footer__link" target="_blank">Almaty</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <p class="footer__copy">STRANIK © 2023-2024, Все права защищены</p>
                <div class="footer__payments">
                    <img src="images/visa.svg" alt="Visa">
                    <img src="images/mastercard.svg" alt="MasterCard">
                    <img src="images/paypal.svg" alt="PayPal">
                    <img src="images/applepay.svg" alt="Apple Pay">
                    <img src="images/googlepay.svg" alt="Google Pay">
                </div>
            </div>
        </div>
    </footer>
<script src="scripts/script.js"></script>
</body>
</html>