<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/home.css">
    <title>STRANIK</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="burger">
                    <span></span>
                </div>
                <div class="logo">
                    <a href="index.html" class="main__logo link">STRANIK</a>
                </div>
                <ul class="nav__menu">
                    <li class="nav__link dropdown">
                        <a class="link">Услуги 
                            <img class="dropdown-img" src="images/icon/dropdown.svg" alt="dropdown">
                        </a>
                        <ul class="dropdown__menu">
                            <li><a class="link" href="catalog/servicesPage.html">Услуги по съемке</a></li>
                            <li><a class="link" href="catalog/servicesPage.html">Услуги по аренде</a></li>
                        </ul>
                    </li>
                    <li class="nav__link dropdown">
                        <a class="link">Локации 
                            <img class="dropdown-img" src="images/icon/dropdown.svg" alt="dropdown">
                        </a>
                        <ul class="dropdown__menu">
                            <li><a class="link" href="catalog/locationsPage.html">Уличные локации</a></li>
                            <li><a class="link" href="catalog/servicesPage.html">Помещение</a></li>
                            <li><a class="link" href="catalog/servicesPage.html">Студии</a></li>
                        </ul>
                    </li>
                    <li class="nav__link"><a class="link" href="aboutUs.html">О нас</a></li>
                </ul>

                <div class="search">
                    <input type="text" class="search__input" placeholder="Поиск услуг и локаций"/>
                </div>

                <div class="nav-btns">
                    <div class="nav-btn">
                        <a class="link" href="404.html">
                            <img src="images/Heart.png" alt="heart">
                        </a>
                    </div>

                    <div class="nav-btn">
                        <a class="link" href="login.html">
                            <img src="images/user.png" alt="user-logo">
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="banner__info">
                <h1 class="banner__title">
                    <span>STRANIK</span> - Лучший выбор для вашего творчества
                </h1>
                <p class="banner__description">Платформа Stranik создана для тех, кто ищет уникальные локации и оборудование для съёмок. Мы объединяем профессионалов в области фото и видеопроизводства с владельцами студий и техники, помогая находить лучшие решения для креативных проектов. Удобный поиск, прозрачная аренда и проверенные предложения — всё для вашего вдохновения.</p>
                
                <a class="link" href="404.html"><button class="banner-btn">Смотреть больше</button></a>
                <div class="banner__numbers">
                    <div class="banner__number">
                        <span>500+</span>
                        <p>Студий</p>
                    </div>

                    <div class="banner__number">
                        <span>1,000+</span>
                        <p>Локаций</p>
                    </div>

                    <div class="banner__number" style="border-right: none">
                        <span>10,000+</span>
                        <p>Оборудование</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <div class="partners__images">
                <a class="link" href="https://octopus.kz/" target="_blank">
                    <img class="partner-image" src="images/octopus-logo.png" alt="partner-image">
                </a>

                <a class="link" href="https://video-foto.kz/" target="_blank">
                    <img class="partner-image" src="images/AR-Media-logo.png" alt="partner-image">
                </a>

                <a class="link" href="https://sintezstudio.kz/" target="_blank">
                    <img class="partner-image" src="images/Sintez-studio_WHITE 1.png" alt="partner-image">
                </a>

                <a class="link" href="https://lic.kz/" target="_blank">
                    <img class="partner-image" src="images/LC-Production-logo.png" alt="partner-image">
                </a>

                <a class="link" href="https://expertvideo.kz/prodakshn" target="_blank">
                    <img class="partner-image" src="images/Expertvideo.kz-logo.png" alt="partner-image">
                </a>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h1 class="main__title">Новые локации</h1>
            <div class="catalog__blocks">
                <div class="catalog__block">
                    <a href="404.html" class="link">
                    <img src="images/history.jpg" alt="T-Shirt">
                    <div class="block__info">
                        <span class="block__info-name">Дворец Республики</span>
                        <div class="block__info-grade">Оценка: 3.5/5</div>
                    </div>
                    </a>
                </div>

                <div class="catalog__block">
                    <a href="404.html" class="link">
                    <img src="images/b1560781-06ad-4081-a6b6-099a824722c7.jpg" alt="T-Shirt">
                    <div class="block__info">
                        <span class="block__info-name">Дворец Республики</span>
                        <div class="block__info-grade">Оценка: 3.5/5</div>
                    </div>
                    </a>
                </div>

                <div class="catalog__block">
                    <a href="404.html" class="link">
                    <img src="images/voznesenskij-sobor-4-1050x662-1-e1702967032288.jpg" alt="T-Shirt">
                    <div class="block__info">
                        <span class="block__info-name">Дворец Республики</span>
                        <div class="block__info-grade">Оценка: 3.5/5</div>
                    </div>
                    </a>
                </div>

                <div class="catalog__block">
                    <a href="404.html" class="link">
                    <img src="images/5-1.jpg" alt="T-Shirt">
                    <div class="block__info">
                        <span class="block__info-name">Дворец Республики</span>
                        <div class="block__info-grade">Оценка: 3.5/5</div>
                    </div>
                    </a>
                </div>
            </div>

            <a class="link viewAll-btns" href="404.html"><button class="viewAll-btn">Просмотреть все</button></a>
        </div>
    </section>

    <section class="catalog">
        <div class="container" style="border-top: 1px solid #DAD8D9;">
            <h1 class="main__title">Топ услуг</h1>
            <div class="catalog__blocks">

                <div class="catalog__block">
                    <a href="404.html" class="link">
                    <img src="images/vybor-lokacii-pered-tem-kak-snyat-klip.jpg" alt="T-Shirt">
                    <div class="block__info">
                        <span class="block__info-name">Клип под ключ</span>
                        <div class="block__info-grade">Оценка: 3.5/5</div>
                        <span class="block__info-price">от 500$ до 5000$</span>
                    </div>
                    </a>
                </div>
                <div class="catalog__block">
                    <a href="404.html" class="link">
                    <img src="images/IMG_7108.jpg" alt="T-Shirt">
                    <div class="block__info">
                        <span class="block__info-name">Рекламный ролик</span>
                        <div class="block__info-grade">Оценка: 3.5/5</div>
                        <span class="block__info-price">1000$</span>
                    </div>
                    </a>
                </div>

                <div class="catalog__block">
                    <a href="404.html" class="link">
                    <img src="images/main____shutterstock_572417980.fznctlqsy4ky.jpg" alt="T-Shirt">
                    <div class="block__info">
                        <span class="block__info-name">Кастинг массовки</span>
                        <div class="block__info-grade">Оценка: 3.5/5</div>
                        <span class="block__info-price">300$</span>
                    </div>
                    </a>
                </div>

                <div class="catalog__block">
                    <a href="404.html" class="link">
                    <img src="images/news_202107130592623320.jpg" alt="T-Shirt">
                    <div class="block__info">
                        <span class="block__info-name">Подбор съемочной команды</span>
                        <div class="block__info-grade">Оценка: 3.5/5</div>
                        <span class="block__info-price">600$</span>
                    </div>
                    </a>
                </div>
            </div>

            <a class="link viewAll-btns" href="404.html"><button class="viewAll-btn">Просмотреть все</button></a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__brand">
                    <a href="index.html" class="footer__logo">STRANIK</a>
                    <p class="footer__description">Лучший выбор для вашего творчества</p>
                    <div class="footer__social">
                        <a href="404.html" class="footer__social-link"><img src="images/twitter.svg" alt="Twitter"></a>
                        <a href="404.html" class="footer__social-link"><img src="images/facebook.svg" alt="Facebook"></a>
                        <a href="404.html" class="footer__social-link"><img src="images/instagram.svg" alt="Instagram"></a>
                    </div>
                </div>

                <div class="footer__links">
                    <div class="footer__column">
                        <h3 class="footer__title">КОМПАНИЯ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="aboutUs.html" class="footer__link">О нас</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Функции</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Работы</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Карьера</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h3 class="footer__title">ПОМОЩЬ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="404.html" class="footer__link">Поддержка клиентов</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Подробности работы</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Условия и положения</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Политика конфиденциальности</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h3 class="footer__title">FAQ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="404.html" class="footer__link">Аккаунт</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Управление</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Заказы</a></li>
                            <li class="footer__item"><a href="404.html" class="footer__link">Платежи</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h3 class="footer__title">РЕСУРСЫ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="https://visitalmaty.kz/" class="footer__link" target="_blank">Visit Almaty</a></li>
                            <li class="footer__item"><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B0-%D0%90%D1%82%D0%B0" class="footer__link" target="_blank">Almaty</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <p class="footer__copy">STRANIK © 2023-2024, Все права защищены</p>
                <div class="footer__payments">
                    <img src="images/visa.svg" alt="Visa">
                    <img src="images/mastercard.svg" alt="MasterCard">
                    <img src="images/paypal.svg" alt="PayPal">
                    <img src="images/applepay.svg" alt="Apple Pay">
                    <img src="images/googlepay.svg" alt="Google Pay">
                </div>
            </div>
        </div>
    </footer> 
<script src="scripts/script.js"></script>
</body>
</html>