<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/products.css">
    <title>STRANIK - Какая-то либо услуга</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="burger">
                    <span></span>
                </div>
                <div class="logo">
                    <a href="../index.html" class="main__logo link">STRANIK</a>
                </div>
                <ul class="nav__menu">
                    <li class="nav__link dropdown">
                        <a class="link">Услуги 
                            <img class="dropdown-img" src="../images/icon/dropdown.svg" alt="dropdown">
                        </a>
                        <ul class="dropdown__menu">
                            <li><a class="link" href="servicesPage.html">Услуги по съемке</a></li>
                            <li><a class="link" href="servicesPage.html">Услуги по аренде</a></li>
                        </ul>
                    </li>
                    <li class="nav__link dropdown">
                        <a class="link">Локации 
                            <img class="dropdown-img" src="../images/icon/dropdown.svg" alt="dropdown">
                        </a>
                        <ul class="dropdown__menu">
                            <li><a class="link" href="locationsPage.html">Уличные локации</a></li>
                            <li><a class="link" href="servicesPage.html">Помещение</a></li>
                            <li><a class="link" href="servicesPage.html">Студии</a></li>
                        </ul>
                    </li>
                    <li class="nav__link"><a class="link" href="../aboutUs.html">О нас</a></li>
                </ul>

                <div class="search">
                    <input type="text" class="search__input" placeholder="Поиск услуг и локаций"/>
                </div>

                <div class="nav-btns">
                    <div class="nav-btn">
                        <a class="link" href="../404.html">
                            <img src="../images/Heart.png" alt="heart">
                        </a>
                    </div>

                    <div class="nav-btn">
                        <a class="link" href="../login.html">
                            <img src="../images/user.png" alt="user-logo">
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="historylinks">
        <div class="container">
            <div class="historylinks__container">
                <div class="historylink">
                    <a class="link" href="../index.html">Главная</a>
                    <img src="../images/icon/arrowLink.png" alt="arrowLink">
                </div>

                <div class="historylink">
                    <a class="link" href="servicesPage.html">Какая-то либо услуга</a>
                    <img src="../images/icon/arrowLink.png" alt="arrowLink">
                </div>

                <div class="historylink">
                    <a class="link active" href="servicesDetailPage.html">Услуга</a>
                </div>
            </div>
        </div>
    </section>

    <section class="servicesDetail">
        <div class="container">
            
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__brand">
                    <a href="../index.html" class="footer__logo">STRANIK</a>
                    <p class="footer__description">Лучший выбор для вашего творчества</p>
                    <div class="footer__social">
                        <a href="../404.html" class="footer__social-link"><img src="../images/twitter.svg" alt="Twitter"></a>
                        <a href="../404.html" class="footer__social-link"><img src="../images/facebook.svg" alt="Facebook"></a>
                        <a href="../404.html" class="footer__social-link"><img src="../images/instagram.svg" alt="Instagram"></a>
                    </div>
                </div>

                <div class="footer__links">
                    <div class="footer__column">
                        <h3 class="footer__title">КОМПАНИЯ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="../aboutUs.html" class="footer__link">О нас</a></li>
                            <li class="footer__item"><a href="../404.html" class="footer__link">Функции</a></li>
                            <li class="footer__item"><a href="../404.html" class="footer__link">Работы</a></li>
                            <li class="footer__item"><a href="../404.html" class="footer__link">Карьера</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h3 class="footer__title">ПОМОЩЬ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="../404.html" class="footer__link">Поддержка клиентов</a></li>
                            <li class="footer__item"><a href="../404.html" class="footer__link">Подробности работы</a></li>
                            <li class="footer__item"><a href="../404.html" class="footer__link">Условия и положения</a></li>
                            <li class="footer__item"><a href="../404.html" class="footer__link">Политика конфиденциальности</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h3 class="footer__title">FAQ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="../404.html" class="footer__link">Аккаунт</a></li>
                            <li class="footer__item"><a href="../404.html" class="footer__link">Управление</a></li>
                            <li class="footer__item"><a href="../404.html" class="footer__link">Заказы</a></li>
                            <li class="footer__item"><a href="../404.html" class="footer__link">Платежи</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h3 class="footer__title">РЕСУРСЫ</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="https://visitalmaty.kz/" class="footer__link" target="_blank">Visit Almaty</a></li>
                            <li class="footer__item"><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B0-%D0%90%D1%82%D0%B0" class="footer__link" target="_blank">Almaty</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <p class="footer__copy">STRANIK © 2023-2024, Все права защищены</p>
                <div class="footer__payments">
                    <img src="../images/visa.svg" alt="Visa">
                    <img src="../images/mastercard.svg" alt="MasterCard">
                    <img src="../images/paypal.svg" alt="PayPal">
                    <img src="../images/applepay.svg" alt="Apple Pay">
                    <img src="../images/googlepay.svg" alt="Google Pay">
                </div>
            </div>
        </div>
    </footer> 
<script src="../scripts/script.js"></script>
</body>
</html>