@import url(variables.css);
.servicesDetail {
    margin-top: 190px;
    font-weight: 400;
}
.container1 {
    display: flex;
    background: white;
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
}

.gallery {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.thumbnails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thumbnail {
    width: 114px;
    height: 114px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
    border-radius: 20px;
}

.thumbnail:hover {
    border: 2px solid #007bff; 
}

#mainPhoto {
    width: 482px;
    height: 482px;
    border-radius: 20px;
}

.main-image {
    margin-left: 20px;
    flex: 1;
}

.main-image img {
    width: 100%;
    border-radius: 10px;
}

.info {
    flex: 1;
    padding-left: 20px;
}

h1 {
    font-weight: 400;
}

h3 {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
}

.rating {

    padding-bottom: 3px;
    font-size: 18px;
    font-weight: 400;
    margin: 15px 0;
    display: flex;
    align-items: center; 
    justify-content: start;
    gap: 5px; 
    font-weight: 400;
}

.rating-stars{
    margin-right: 16px;
}

.price {
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 10px;
}

.description {
    font-size: 16px;
    color: #555;
}


/* Вторая часть деталей */

tabs-container {
    width: 100%;
    margin-top: 20px;
    font-weight: 400;
}

.tabs {
    display: flex;
    width: 100%;
    border-bottom: 2px solid #ddd;
    font-weight: 400;
}

.tab {
    flex: 1;
    color: gray;
    padding: 20px;
    text-align: center;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 3px solid transparent;
}

.tab.active {
    border-bottom: 3px solid black;
    color: black;
}

.tab-contents {
    padding: 20px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.info-active{
    text-align: center;
    margin: 50px;
}

.rewiews-active{
    margin: 50px;
}

.leave-review {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto; 
    padding: 16px 65px;
    font-size: 16px;
    color: black;
    border: 1px solid #ccc; 
    border-radius: 62px; 
    background-color: white;
    cursor: pointer;
    width: fit-content; 
}

.review-list {
    display:grid; 
    grid-template-columns: auto auto;
    flex-direction: column;
    gap: 10px;

}
.review-author {
    display: flex;
    align-items: center;
    gap: 8px;
}

.review {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
}
.review-in{
    margin: 10px;
    
}
.review-space{
    margin-bottom: 15px;
}
.review p{
    color: gray;
    font-size: 16px;
}

.review h3{
    font-size: 20px;
}

.gray{
    color: gray;
    font-size: 16px;
}
.black{
    font-size: 24px;
}